<!DOCTYPE html>
 <html lang="en"> 
  <head>  <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <title>Pedcaneca - Canecas Personalizadas</title>
          <link rel="icon" href="{{ url_for('static', filename='imagens/icone_caneca.png') }}" type="image/x-icon">
            <style>
              body  
                { 
                background-image: url("{{ url_for('static', filename='imagens/foto.jpg') }}");
                background-size: cover; /* Ajusta a imagem para cobrir toda a tela */ 
                background-repeat: no-repeat; /* Não repetir a imagem */ 
                background-attachment: fixed; /* A imagem de fundo fica fixa ao rolar a página */ 
                } 

              .btn
                { 
                transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */ 
                } 

              .btn:hover,
              .btn:focus  
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do botão ao passar o mouse */ 
                  filter: contrast(10); /* Aumenta o contraste para ajudar deficientes visuais */ 
                }

              a { 
                  transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */                         
                } 
              
              a:hover,
              a:focus
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do link ao passar o mouse */ 
                  filter: contrast(1); /* Aumenta o contraste */ 
                  background-color: white; /* Cor de fundo preto */                                                                    
                }
               
              </style> 
             
  </head>

{% extends 'layouts.html' %}

{% block content %}

{% include 'navbar1.html' %}

<div class="container-fluid">
    {% include '_messages.html'%}
    <div class="row bg-light">
        <div class="col-md-12">
        <table class="table table-sm">
            <thead>

                <th>Código</th>
                <th>Imagem</th>
                <th>Nome</th>
                <th>Cor</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Desconto</th>
                <th>SubTotal</th>
                <th>Atualizar</th>
                <th>Deletar</th>

            </thead>

            <tbody>
                {% for key , produto in session['LojainCarrinho'].items() %}
                {% set desconto = "%0.2f" | format((produto.desconto/100) * produto.preco|float) %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td><img src="{{url_for('static',filename='imagens/'+ produto.imagem)}}" alt="{{produto.name}}" width="50", heigth="50"></td>
                    <td>{{produto.nome}}</td>
                    <form action="{{url_for('updateCarro1',code=key)}}" method="post">


                        <td>
                            {% set cor = produto.cor.split(',') %}
                            <label for="cor"></label>
                            <select name="cores" id="cores">
                                <option value="{{produto.cores}}" style="display: none;">{{produto.cor|capitalize}}</option>
                                {% for cores in cor %}
                                {% set col = cores.split(':') %}
                                <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                                {% endfor %}
                            </select>
                            
                        </td>
                        <td>R$ {{produto.preco}}</td>
                        <td><input type="number" name="quantidade" min="1" max="20" value="{{produto.quantidade}}"></td>
                        {% if produto.desconto > 0 %}
                        <td>{{produto.desconto}}%=R$ {{desconto}}</td>
                        {% else %}
                        <td></td>
                        {% endif %}
                        {% set subtotal = produto.quantidade|int * produto.preco|float %}
                        <td>R$ {{"%0.2f"|format((subtotal|float) - desconto|float)}}</td>
                        <td><button type="submit" class="btn btn-sm btn-success">Atualizar</button></td>
                    </form>
                    <td><a href="{{url_for('deleteitem1',id=key)}}" class="btn btn-sm btn-danger">Apagar</a></td>                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
            <table class="table table-sm">
                
                <tr>
                    <td></td>
                    
                    <td><a href="{{url_for('pedido_order1')}}" class="btn btn-success btn-sm float-left">Processar Compra</a></td>
                    <!-- RETIRADO IMPOSTO
                    <td colspan="3">Imposto(6%): R$ {{imposto}}</td>
                    -->
                    <td><a href="{{url_for('limparcarro')}}" class="btn btn-danger btn-sm float-rigth">Limpar carrinho</a></td>
                    <td colspan="5" ><strong>Valor a Pagar: R$ {{valorpagar}}</strong></td>
                </tr>
            </table>
        </div>    
    </div>
</div>
{% endblock content %}