<!DOCTYPE html>
 <html lang="en"> 
  <head>  <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <title>Pedcaneca - Canecas Personalizadas</title>
          <link rel="icon" href="{{ url_for('static', filename='imagens/icone_caneca.png') }}" type="image/x-icon">
            <style>
              body  
                { 
                background-image: url("{{ url_for('static', filename='imagens/foto.jpg') }}");
                background-size: cover; /* Ajusta a imagem para cobrir toda a tela */ 
                background-repeat: no-repeat; /* Não repetir a imagem */ 
                background-attachment: fixed; /* A imagem de fundo fica fixa ao rolar a página */ 
                } 

              .btn
                { 
                transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */ 
                } 

              .btn:hover,
              .btn:focus  
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do botão ao passar o mouse */ 
                  filter: contrast(10); /* Aumenta o contraste para ajudar deficientes visuais */ 
                }

              a { 
                  transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */                         
                } 
              
              a:hover,
              a:focus
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do link ao passar o mouse */ 
                  filter: contrast(1); /* Aumenta o contraste */ 
                  background-color: white; /* Cor de fundo preto */                                                                    
                }
               
              </style> 
             
  </head>
  
{% extends 'layouts.html' %}

{% block content %}

{% include 'navbar1.html' %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6" id="m_imagem">
            <img src="{{url_for('static', filename='imagens/' + produto.imagem_1)}}" alt="{{produto.nome}}" width="400">
        </div>
    

        <div class="col-md-6">
            <h4>Nome do Produto: {{produto.nome}}</h4>
            <br>
            <p>Preço: R$ {{produto.preco}}</p>
            {% if produto.desconto > 0 %}
            <p>Desconto: {{produto.desconto}}%</p>
            {% endif %}
            <hr>
            <b>Descrição:</b>
            <p>{{produto.descricao}}</p>
            <hr>
            <form action="{{url_for('AddCart')}}" method="POST">
              <input type="hidden" name="produto_id" value="{{produto.id}}">
              <button type="submit" class="btn btn-sm btn-warning">Adicionar ao Carrinho</button>
              <label for="">Quantidade: </label>
              <input type="number" name="quantidade" id="" value="1" min="1" max="{{produto.estoque}}">
              {% set cor = produto.cor.split(',') %}
              <label for="cor">Cor: </label>
              <select name="cor" id="">
                {% for cores in cor %}
                {% set col = cores.split(':') %}
                <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                {% endfor %}
              </select>

            </form>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-3" id="s_imagem">
          <hr>
            <img src="{{url_for('static', filename='imagens/' + produto.imagem_1)}}" alt="{{produto.nome}}" width="150" class="p-3">
            <img src="{{url_for('static', filename='imagens/' + produto.imagem_2)}}" alt="{{produto.nome}}" width="150" class="p-3">
            <img src="{{url_for('static', filename='imagens/' + produto.imagem_3)}}" alt="{{produto.nome}}" width="150" class="p-3">
        </div>
    </div>
</div>

<script>
  var m_imagem = document.getElementById('m_imagem');
  var s_imagem = document.getElementById('s_imagem').getElementsByTagName('img');

  for(var i =0; i < s_imagem.length; i++){
    s_imagem[i].addEventListener('click', full_imagem);
  }

  function full_imagem(){
    var ImagemSRC = this.getAttribute('src');
    m_imagem.innerHTML ="<img src='"+ ImagemSRC + "' width='400' height='400'>";
  }
</script>

{% endblock content %}