<!DOCTYPE html>
 <html lang="en"> 
  <head>  <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <title>Pedcaneca - Canecas Personalizadas</title>
          <link rel="icon" href="{{ url_for('static', filename='imagens/icone_caneca.png') }}" type="image/x-icon">
            <style>
              body  
                { 
                background-image: url("{{ url_for('static', filename='imagens/foto.jpg') }}");
                background-size: cover; /* Ajusta a imagem para cobrir toda a tela */ 
                background-repeat: no-repeat; /* Não repetir a imagem */ 
                background-attachment: fixed; /* A imagem de fundo fica fixa ao rolar a página */ 
                } 

              .btn
                { 
                transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */ 
                } 

              .btn:hover,
              .btn:focus  
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do botão ao passar o mouse */ 
                  filter: contrast(10); /* Aumenta o contraste para ajudar deficientes visuais */ 
                }

              a { 
                  transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */                         
                } 
              
              a:hover,
              a:focus
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do link ao passar o mouse */ 
                  filter: contrast(1); /* Aumenta o contraste */ 
                  background-color: white; /* Cor de fundo preto */                                                                    
                }
               
              </style> 
             
  </head>

{% extends 'layouts.html' %}
{% block content %}

{% include 'navbar1.html' %}

{% from "_formhelpers.html" import render_field %}


<div class="cointainer mt-2">    
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1 class="bg-success text-center">Cadastrar Clientes</h1>
        </div>
        <div class="col-md-2"></div>    
    </div>
    <form action="" method="post">
        {{ form.csrf_token }}
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                {{render_field(form.name, class="form-control")}}
                {{render_field(form.username, class="form-control")}}
                {{render_field(form.email, class="form-control")}}                
                {{render_field(form.password, class="form-control")}}
                {{render_field(form.confirm, class="form-control")}}
                {{form.profile()}}      
            </div>
            <div class="col-md-4">                
                {{render_field(form.state, class="form-control")}}
                {{render_field(form.city, class="form-control")}}                
                {{render_field(form.address, class="form-control")}}
                {{render_field(form.zipcode, class="form-control")}}
                {{render_field(form.contact, class="form-control")}}
                {{form.submit(class="btn btn-sm btn-success float-right")}}
            </div>
            <div class="col-md-2"></div>
        </div>
    </form>
</div>
{% endblock content %}