<!DOCTYPE html>
 <html lang="en"> 
  <head>  <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <title>Pedcaneca - Canecas Personalizadas</title>
          <link rel="icon" href="{{ url_for('static', filename='imagens/icone_caneca.png') }}" type="image/x-icon">
            <style>
              body  
                { 
                background-image: url("{{ url_for('static', filename='imagens/foto.jpg') }}");
                background-size: cover; /* Ajusta a imagem para cobrir toda a tela */ 
                background-repeat: no-repeat; /* Não repetir a imagem */ 
                background-attachment: fixed; /* A imagem de fundo fica fixa ao rolar a página */ 
                } 

              .btn
                { 
                transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */ 
                } 

              .btn:hover,
              .btn:focus  
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do botão ao passar o mouse */ 
                  filter: contrast(10); /* Aumenta o contraste para ajudar deficientes visuais */ 
                }

              a { 
                  transition: transform 0.2s, filter 0.2s; /* Transições suaves para transformações e filtros */                         
                } 
              
              a:hover,
              a:focus
                { 
                  transform: scale(1.6); /* Aumenta o tamanho do link ao passar o mouse */ 
                  filter: contrast(1); /* Aumenta o contraste */ 
                  background-color: white; /* Cor de fundo preto */                                                                    
                }
               
              </style> 
             
  </head>

{% extends "layouts.html" %}

{% block content %}

{% include 'navbar1.html' %}

<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
      <div class="col-md-6 p-2">
        <div class="text-center bg-success p-2 h4">Login</div>
        {% from "_formhelpers.html" import render_field %}
        {% include '_messages.html' %}
        <form method=post>
          {{form.csrf_token}}
        <div>
          {{ render_field(form.email, class="form-control") }}
          {{ render_field(form.password, class="form-control") }}
        </div>
        <p><input type="submit" value="Login" class="btn-success">
        </form>
      </div>
    <div class="col-md-3"></div>
  </div>
</div>
{% endblock content %}